/* body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
} */

.react-grid-layout {
  position: relative;
  transition: height 200ms ease;
}

.react-grid-item {
  transition: all 200ms ease;
  transition-property: left, top;
  font-family: Arial, Helvetica, sans-serif;
  text-align: center;
}

.react-grid-item span {
  display: inline-block;
  padding: 20px 10px;
}

.react-grid-item.cssTransforms {
  transition-property: transform;
}

.react-grid-item.resizing {
  z-index: 1;
  will-change: width, height;
}

.react-grid-item.react-draggable-dragging {
  transition: none;
  z-index: 3;
  will-change: transform;
}

.react-grid-item.react-grid-placeholder {
  background: red;
  opacity: 0.2;
  transition-duration: 100ms;
  z-index: 2;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  -o-user-select: none;
  user-select: none;
}

.react-grid-item>.react-resizable-handle {
  position: absolute;
  width: 20px;
  height: 200px;
  bottom: 0;
  right: 0;
  cursor: se-resize;
}

.react-grid-item>.react-resizable-handle::after {
  content: "";
  position: absolute;
  right: 3px;
  bottom: 3px;
  width: 5px;
  height: 5px;
  border-right: 2px solid rgba(0, 0, 0, 0.4);
  border-bottom: 2px solid rgba(0, 0, 0, 0.4);
}

.settingMenuDrop {
  background: transparent !important;
  border: none !important;
}

.dropstart .dropdown-toggle::before {
  border: none !important;
}

.dropdown-toggle {
  background: transparent !important;
  border: transparent !important;
}

.settingIcon {
  width: 15px;
  height: 15px;
}

.dropstart {
  position: absolute !important;
  right: 5px;
  z-index: 1;
}

.dropdown-menu.show {
  transform: translate3d(-9.8px, 35px, 0px) !important
}

.formLabel {
  font-size: 13px;
}

.dropdown-item.active,
.dropdown-item:active {
  background-color: transparent !important;
  color: black !important
}

.chartTitle {
  position: absolute !important;
  z-index: 1;
  font-size: 1.2em;
  color: rgb(51, 51, 51);
  font-weight: bold;
  fill: rgb(51, 51, 51);
  width: 100%;
  cursor: move;
}

.highcharts-title {
  visibility: hidden;
}

.dropMenuItem {
  padding: var(--bs-dropdown-item-padding-y) var(--bs-dropdown-item-padding-x);
}

.chartBorder {
  border: 1px solid #082d47;
}

.nav-bar, .footer {
  background: #082d47;
  padding: 5px 15px 5px 15px;
}

.nav-bar .logoImage {
  width: 180px;
  height: 75px;
}

.chartDispaly {
  padding: 15px 20px
}

.profileImage {
  display: flex;
  justify-self: center;
  align-items: center;
}

.profileImage img{
  border-radius: 80px;
  width: 50px;
  height: 50px;
}

.profileImage span{
  color: white;
  margin-right: 10px;
  font-size: 12px;
}

.footer span {
  color: white;
}

.font-12 {
  font-size: 12px;
}